Balance Sheet 1970-02-19

                   || 1970-02-19 
===================++============
 Assets            ||            
-------------------++------------
 assets:bank:bank2 || USD 721.00 
-------------------++------------
                   || USD 721.00 
===================++============
 Liabilities       ||            
-------------------++------------
-------------------++------------
                   ||            
===================++============
 Net:              || USD 721.00 
