Income Statement 1970-02-06..1970-02-19

                                || 1970-02-06..1970-02-19 
================================++========================
 Revenues                       ||                        
--------------------------------++------------------------
 income                         ||            USD 1000.00 
--------------------------------++------------------------
                                ||            USD 1000.00 
================================++========================
 Expenses                       ||                        
--------------------------------++------------------------
 expenses:goals:projects        ||             USD 139.00 
 expenses:obligations:groceries ||             USD 139.00 
--------------------------------++------------------------
                                ||             USD 278.00 
================================++========================
 Net:                           ||             USD 722.00 
