Income Statement 1971-01-01..1971-10-07

                                || 1971-01-01..1971-10-07 
================================++========================
 Revenues                       ||                        
--------------------------------++------------------------
 income                         ||          USD 105167.16 
--------------------------------++------------------------
                                ||          USD 105167.16 
================================++========================
 Expenses                       ||                        
--------------------------------++------------------------
 expenses:goals:gifts           ||            USD 1023.50 
 expenses:goals:projects        ||             USD 139.00 
 expenses:obligations:groceries ||            USD 2242.47 
 expenses:services:takeout      ||              USD 30.00 
--------------------------------++------------------------
                                ||            USD 3434.97 
================================++========================
 Net:                           ||          USD 101732.19 
