Balance Sheet 1971-10-07

                            ||    1971-10-07 
============================++===============
 Assets                     ||               
----------------------------++---------------
 assets:bank:bank1:business || USD 101746.19 
 assets:bank:bank2          ||   USD 1442.00 
 assets:cash                ||   USD -816.00 
----------------------------++---------------
                            || USD 102372.19 
============================++===============
 Liabilities                ||               
----------------------------++---------------
----------------------------++---------------
                            ||               
============================++===============
 Net:                       || USD 102372.19 
