Cashflow Statement 1971-01-01..1971-10-07

                            || 1971-01-01..1971-10-07 
============================++========================
 Cash flows                 ||                        
----------------------------++------------------------
 assets:bank:bank1:business ||          USD 101746.19 
 assets:bank:bank2          ||             USD 721.00 
 assets:cash                ||            USD -816.00 
----------------------------++------------------------
                            ||          USD 101651.19 
