1970/10/08 Opening budget
    [budget:obligations:groceries]          USD 0.00
    [budget:services:takeout]               USD 0.00
    [budget:goals:gifts]                    USD 0.00
    [budget:unknown]                        USD 0.00
    [budget:target]                         USD 0.00

1970/10/13 budget
    [budget:obligations:groceries]         USD 95.00
    [budget:services:takeout]             USD 139.00
    [budget:goals:gifts]                  USD 100.00
    [budget:target]                      USD -334.00
